# This pipeline runs E2E tests against CNG build which is deployed via helm chart on a job local kind kubernetes cluster

include:
  - local: .gitlab/ci/cng/main.gitlab-ci.yml
  - local: .gitlab/ci/qa-common/main.gitlab-ci.yml
  - local: .gitlab/ci/qa-common/variables.gitlab-ci.yml
  - local: .gitlab/ci/qa-common/rules.gitlab-ci.yml

workflow:
  rules:
    - when: always

.set-suite-status:
  after_script:
    - |
      if [ "$CI_JOB_STATUS" == "failed" ]; then
        echo "SUITE_FAILED=true" >> "$QA_SUITE_STATUS_ENV_FILE"
      fi

.cng-base:
  image: ${REGISTRY_HOST}/${REGISTRY_GROUP}/gitlab-build-images/${BUILD_OS}-${OS_VERSION}-ruby-${RUBY_VERSION}:bundler-${BUNDLER_VERSION}-git-2.36-lfs-2.9-chrome-${CHROME_VERSION}-docker-${DOCKER_VERSION}-kubectl-1.23-helm-3.14-kind-0.20
  stage: test
  extends: .qa-cache
  needs: [build-cng]
  tags: [e2e]
  services:
    - docker:${DOCKER_VERSION}-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    FF_NETWORK_PER_BUILD: "true"
    NAMESPACE: gitlab
    KUBECONFIG: /root/.kube/config
    BUNDLE_WITHOUT: development
    GITLAB_USERNAME: root
    GITLAB_PASSWORD: 5iveL!fe
    GITLAB_ADMIN_USERNAME: root
    GITLAB_ADMIN_PASSWORD: 5iveL!fe
    GITLAB_QA_ADMIN_ACCESS_TOKEN: $QA_ADMIN_ACCESS_TOKEN
    KNAPSACK_TEST_FILE_PATTERN: ""
    RSPEC_LAST_RUN_RESULTS_FILE: "$CI_PROJECT_DIR/qa/tmp/examples.txt"
    QA_DOCKER_NETWORK: host
    QA_GENERATE_ALLURE_REPORT: "true"
    QA_CAN_TEST_PRAEFECT: "false"
    QA_ALLOW_LOCAL_REQUESTS: "true"
    QA_SUITE_STATUS_ENV_FILE: $CI_PROJECT_DIR/suite_status.env
    QA_DISABLE_RSPEC_RETRY: "true"
  before_script:
    - echo "SUITE_RAN=true" > "$QA_SUITE_STATUS_ENV_FILE"
    - export GITLAB_DOMAIN="$(getent hosts docker | awk '{ print $1 }' | head -n1).nip.io"
    - export QA_GITLAB_URL="http://gitlab.${GITLAB_DOMAIN}"
    - source scripts/utils.sh
    - source scripts/rspec_helpers.sh
    - cd qa && bundle install
    - |
      bundle exec cng create deployment kind \
        --gitlab-domain "${GITLAB_DOMAIN}" \
        --timeout 5m \
        --admin-password "${GITLAB_ADMIN_PASSWORD}" \
        --admin-token "${GITLAB_QA_ADMIN_ACCESS_TOKEN}" \
        --ci \
        ${EXTRA_DEPLOY_VALUES}
  script:
    - export QA_COMMAND="bundle exec bin/qa ${QA_SCENARIO:=Test::Instance::All} $QA_GITLAB_URL -- --force-color --order random --format documentation"
    - echo "Running - '$QA_COMMAND'"
    - |
      if eval "$QA_COMMAND --format RspecJunitFormatter --out tmp/rspec-${CI_JOB_ID}.xml"; then
        echo "Test run finished successfully"
      else
        retry_failed_e2e_rspec_examples
      fi
  after_script:
    - source scripts/qa/cng_deploy/cng-kind.sh
    - echo -e "\e[0Ksection_start:`date +%s`:log_deploy[collapsed=true]\r\e[0KDeployment info"
    - save_install_logs
    - echo -e "\e[0Ksection_end:`date +%s`:log_deploy\r\e[0K"
  artifacts:
    expire_in: 1 day
    when: always
    reports:
      junit: qa/tmp/rspec-*.xml
      dotenv: $QA_SUITE_STATUS_ENV_FILE
    paths:
      - qa/tmp
      - ${CI_PROJECT_DIR}/*.log

# ==========================================
# Pre stage
# ==========================================
build-cng-env:
  stage: .pre
  extends: .build-cng-env

build-cng:
  stage: .pre
  extends: .build-cng
  needs: [build-cng-env]

download-knapsack-report:
  extends:
    - .download-knapsack-report
    - .ruby-image
    - .qa-cache
    - .rules:download-knapsack
  variables:
    GIT_STRATEGY: clone
  before_script:
    - cd qa && bundle install
  after_script: []

# ==========================================
# Test stage
# ==========================================
# Test suite against cng is still MVP, while we gather metrics, do not report failures
cng-instance:
  extends: .cng-base
  variables:
    QA_SCENARIO: Test::Instance::All
  parallel: 5
  allow_failure: true

# Test run against environment with minimum supported redis version defined in lib/system_check/app/redis_version_check.rb
cng-qa-min-redis-version:
  extends: .cng-base
  variables:
    QA_SCENARIO: Test::Instance::Smoke
  before_script:
    - |
      redis_version=$(awk -F "=" "/MIN_REDIS_VERSION =/ {print \$2}" $CI_PROJECT_DIR/lib/system_check/app/redis_version_check.rb | sed "s/['\" ]//g")
      export EXTRA_DEPLOY_VALUES="--set redis.image.tag=${redis_version%.*}"
    - !reference [.cng-base, before_script]
  after_script:
    - !reference [.set-suite-status, after_script]
    - !reference [.cng-base, after_script]

# ==========================================
# Post test stage
# ==========================================
e2e-test-report:
  extends: .rules:report:allure-report
  variables:
    ALLURE_REPORT_RESULTS_GLOB: "qa/tmp/allure-results"

export-test-metrics:
  extends:
    - .export-test-metrics
    - .rules:report:process-results
  variables:
    QA_METRICS_REPORT_FILE_PATTERN: $CI_PROJECT_DIR/qa/tmp/test-metrics-*.json

notify-slack:
  extends:
    - .notify-slack
    - .rules:report:process-results
  variables:
    QA_RSPEC_XML_FILE_PATTERN: $CI_PROJECT_DIR/qa/tmp/rspec-*.xml

upload-knapsack-report:
  extends:
    - .upload-knapsack-report
    - .rules:report:process-results
  variables:
    QA_KNAPSACK_REPORT_FILE_PATTERN: $CI_PROJECT_DIR/qa/tmp/knapsack/*/*.json
